{
  "NUM_EPOCHS": 2001,
  "OUTPUT_CLASSES": 1,
  "INIT_LR": 0.0001,
  "BATCH_SIZE": 11,
  "TEST_SPLIT": 0.2,
  "IMAGE_DATASET_PATH": "/home/kit/stud/ucxam/datasets/clothing-coparsing/images",
  "OLD_MASK_DATASET_PATH": "/home/kit/stud/ucxam/datasets/clothing-coparsing/labels/pixel_level_labels_colored",
  "MASK_DATASET_PATH": "/home/kit/stud/ucxam/datasets/clothing-coparsing/labels/pixel_level_labels_colored",
  "WEIGHTS_PATH": "/home/kit/stud/ucxam/dev/Network_Weights",
  "STAT_PATH": "/home/kit/stud/ucxam/dev/Network_Weights/Stat",
  "INPUT_IMAGE_HEIGHT": 512,
  "INPUT_IMAGE_WIDTH": 256,
  "STEP_SIZE": 2001,
  "GAMMA": 0.316
}